<html>
   <head>
      <title>Bootstrap</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
   </head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
 <img src="D:\project-FSD\images\image4.jpeg" alt="LOGO" height="60" width="62">
      <a href="" class="navbar-brand"><h3 class="text-primary">EASYBUY SHOPPING</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
          
</ul></div></div>
  </nav>

<div class="container">

<div class="form-group">

 <div class="row">
         <div class="col">
            <div class="card" style="width:200px">
               <div class="card-body
                "text-center"></div>
               <img class="card-img" src="D:\project-FSD\images\image3.jpeg"" alt="Card image">
               <p class="card-text text-center">Product3</p>
               <p class="card-text text-center">Rs.1600</p>
               <a href="Cartdetails.html"  class= "btn btn-primary">details</a>
            </div>
         </div>

  <div class="col">
         <div class="card" style="width:250px" "height:100px">
            <div class="card-body
               "text-center"></div>
            <img class="card-img" src="D:\project-FSD\images\image5.jpeg"" alt="Card image">
            <p class="card-text text-center">Product2</p>
            <p class="card-text text-center">Rs.1499</p>
            <a href="Cartdetails.html"  class= "btn btn-primary">details</a>
         </div> </div>




         
</body>
</html>