<!DOCTYPE html>
<html en=8>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>E-commerce</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
 <img src="D:\project-FSD\images\image4.jpeg"" alt="LOGO" height="60" width="62">
      <a href="" class="navbar-brand"><h3 class="text-primary">Online Shopping</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto"> 
        <li class="nav-item">
            <a href="addtocart.html" class="btn btn-success">Cart</a>
          </li
        </ul>
      </div>
    </div>
  </nav>
  <br/>
</div>


<div class="container">
<div class="row">
<div class="col-sm-4";"> 
  <img src="D:\project-FSD\images\image5.jpeg" alt=""height="250" width="300" >
    <h5 class="card-title">Product 1</h5>
    <p class="card-text">Rs.1499/-</p>
     </div>
<div class="col-sm-4">
<h2>Cart Details</h2>
<p>Product: Product 1</p>
<p>Price: Rs.1499/-</p>
<p>Quantity: 2</p>
<p>In Stock</p>
<p>7-day Deliver</p>
</div>
</div>
</div>
<div class="container mx-auto"
  <div class="card mx-auto">
 <div class="text-left">
 <a href="Payment.html" class="btn btn-primary">BUY NOW</a>
     </div>
 
</body>
</html>

