<html>
   <head>
      <title>Bootstrap</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
   </head>

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
 <img src="D:\project-FSD\images\image4.jpeg" alt="LOGO" height="60" width="62">
      <a href="" class="navbar-brand"><h3 class="text-primary">EASYBUY SHOPPING</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="login.html" class="btn btn-success">Login</a>
          </li>
          <li class="nav-item">
            &nbsp&nbsp&nbsp&nbsp&nbsp<a href="register.html" class="btn btn-primary">Sign Up</a>
          </li>
          
</ul></div></div>
  </nav>
<div id="demo" class="carousel slide" data-ride="carousel" align="center">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="D:\project-FSD\images\image4.jpeg"  width="600" height="300">
    </div>
    <div class="carousel-item">
      <img src="D:\project-FSD\images\image5.jpeg"  width="600" height="300">
    </div>
    <div class="carousel-item">
      <img src="D:\project-FSD\images\image6.jpeg" width="600" height="300">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div class="container align-center">
<form class="navbar-form navbar-left" action="/action_page.php">
<div class="form-group">

 <div class="row">
         <div class="col">
            <div class="card" style="width:250px" "height:100px">
               <div class="card-body
                "text-center"></div>
               <img class="card-img" src="D:\project-FSD\images\image4.jpeg" alt="Card image">
               <p class="card-text text-center">Product1</p>
               <p class="card-text text-center">Rs.600</p>
               <a href="addtocart.html"  class= "btn btn-primary">Add to Cart<i class="fa fa-cart-arrow-down"></i></a>
            </div>
         </div>
          
         <div class="col">
         <div class="card" style="width:200px" "height:400px">
            <div class="card-body
               "text-center"></div>
            <img class="card-img" src="D:\project-FSD\images\image5.jpeg" alt="Card image">
            <p class="card-text text-center"> Product2</p>
            <p class="card-text text-center">Rs.1800</p>
            <a href="#"  class= "btn btn-primary">Add to Cart<i class="fa fa-cart-arrow-down"></i></a>
         </div> </div>


         <div class="col">
         <div class="card" style="width:150px" "height:100px">
            <div class="card-body
               "text-center"></div>
            <img class="card-img" src="D:\project-FSD\images\image3.jpeg" alt="Card image">
            <p class="card-text text-center">Product3</p>
            <p class="card-text text-center">Rs.1800</p>
            <a href="addtocart.html"  class= "btn btn-primary">Add to Cart<i class="fa fa-cart-arrow-down"></i></a>
         </div> </div>

         <div class="col">
         <div class="card" style="width:150px" "height=250px">
            <div class="card-body
               "text-center"></div>
            <img class="card-img" src="D:\project-FSD\images\image6.jpeg" alt="Card image">
            <p class="card-text text-center">Product4</p>
            <p class="card-text text-center">Rs.1800</p>
            <a href="#"  class= "btn btn-primary">Add to Cart<i class="fa fa-cart-arrow-down"></i></a>
         </div> </div>
         
         
   </body>
</html>