<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
 <img src="D:\project-FSD\images\image4.jpeg" alt="LOGO" height="60" width="62">
      <a href="" class="navbar-brand"><h3 class="text-primary">EASYBUY SHOPPING</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="login.html" class="btn btn-success">Login</a>
          </li>
          <li class="nav-item">
            &nbsp&nbsp&nbsp&nbsp&nbsp<a href="register.html" class="btn btn-primary">Sign Up</a>
          </li>
          
</ul></div></div>
  </nav>
<div class="container-fluid">
<nav class="navbar navbar-expand-sm bg-light">
  <ul class=" nav justify-content-end">
   
  </ul>
</nav>
  <div class="container">
    <div class="row">
      <div class="col-sm-15 col-md-10 col-lg-10 mx-auto">
        <div class="card cardmy-5">
          <div class="card-body">
            <h5 class="card-title text-center">LOGIN</h5>
            
              <div class="form-label-group">
<form action="index1.html">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" placeholder="Enter email" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" placeholder="Enter password" id="pwd">
  </div>
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

            
<footer class="page-footer font-small blue">
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://bootstrap/"> Onlineshop.com</a>
  </div>
</footer>
<!-- Footer -->

             
          </div>
        </div>
      </div>
    </div>
</div>
</div>
<body>
</html>