<html>
   <head>
      <title>Bootstrap</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
   </head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
 <img src="D:\project-FSD\images\image4.jpeg" alt="LOGO" height="60" width="62">
      <a href="" class="navbar-brand"><h3 class="text-primary">EASYBUY SHOPPING</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
          
</ul></div></div>
  </nav>
 <div class="container">
    <div class="row">
      <div class="col-sm-15 col-md-10 col-lg-10 mx-auto">
        <div class="card cardmy-5">
          <div class="card-body">
            <h3 class="card-title text-center">PAYMENT</h3>
            
              <div class="form-label-group">
<form action="shipping.html" method="post">
<h4>Credit Card Details</h4>
 
  
<div class="form-group">
    <label for="CardNumber">CardNumber:</label>
    <input type="CardNumber" class="form-control" placeholder="Enter CardNumber" id="CardNumber">
  </div>

<div class="form-group">
    <label for="CVV">CVV:</label>
    <input type="CVV" class="form-control" placeholder="Enter CVV" id="CVV">
      </div>
 
      

      
 <a href="card.html"> <button type="submit" class="btn btn-primary">Submit</button></a> 
</form>

            
<footer class="page-footer font-small blue">
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://bootstrap/"> Onlineshop.com</a>
  </div>
</footer>
<!-- Footer -->

             
          </div>
        </div>
      </div>
    </div>
</div>
</div>
<body>
</html>
