<html>
<head>
  <title>Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body >
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
 <img src="D:\project-FSD\images\image4.jpeg" alt="LOGO" height="60" width="62">
      <a href="" class="navbar-brand"><h3 class="text-primary">EASYBUY SHOPPING</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
          <li class="nav-item">
            <a href="login.html" class="btn btn-success">Login</a>
          </li>
          <li class="nav-item">
            &nbsp&nbsp&nbsp&nbsp&nbsp<a href="register.html" class="btn btn-primary">Sign Up</a>
          </li>
          
</ul></div></div>
  </nav>
</ul></div></div>
  </nav>


<br>

<h1 class="text-Center">SIGNUP</h1>
<div class="container">
  <form action="login.html">
    <div class="form-group">
      <label for="username"> Username:</label>
      <input type="username" class="form-control" id="username" placeholder="Enter Username" name="username">
    </div>

 <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" placeholder="Enter email" id="email">
  </div>
    <div class="form-group">
      <label for="pwd"> Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
<div class="form-group">
      <label for="repwd">Confirm Password:</label>
      <input type="confirmpassword" class="form-control" id="repwd" placeholder="Enter password" name="repswd">
    </div>
<div class="form-group">
      <label for="ContactNo">ContactNo:</label>
      <input type="text" class="form-control" id="contactno" placeholder="Enter contactno" name="contactno">
     </div>
   
 <button type="Signup" class="btn btn-primary" align="center">SIGNUP</button></a>
  </form>
</div>
</div>
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> OnlineShop.com</a>
  </div>
<div class="footer-copyright text-center py-3">OnlineShop
   
  </div>
 </div>
<div class="footer-copyright text-center py-3">
<a href="https://mdbootstrap.com/education/bootstrap/"> onlineshop@gmail.com</a>
</div>
</footer>
        </div>
        </div>
      </div>
    </div>

</body>
</html>