<!DOCTYPE html>
<html en=8>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>signup</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
 <img src="D:\project-FSD\images\image4.jpeg" alt="LOGO" height="60" width="62">
      <a href="" class="navbar-brand"><h3 class="text-primary">Online Shopping</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto"> 
        </ul>
      </div>
    </div>
  </nav>
  <br/>
<div class= "container">
 <h2>Shipping Details</h2>
<form action="index1.html">
  <div class="form-group">
    <label for="Name">Name:</label>
    <input type="Name" class="form-control" placeholder="Enter Name" id="Name">
  </div>
  <div class="form-group">
    <label for="Email">Email:</label>
    <input type="Email" class="form-control" placeholder="Enter Email" id="Email">
  </div>
<div class="form-group">
    <label for="MobileNo">MobileNo:</label>
    <input type="MobileNo" class="form-control" placeholder="Enter MobileNo" id="MobileNo">
  </div>
<div class="form-group">
    <label for="Shipping Address">Shipping Address:</label>
    <input type="Shipping Address" class="form-control"  id="Shipping Address">
  </div>
 
  
</form>



     <a href="confirmation.html" class="btn btn-success">Submit</a>
      </div>

    </form>
</center> 

